<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"><link href="bower_components/datatables.net-bs/css/dataTables.bootstrap.css" rel="stylesheet"><link href="bower_components/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet"><link href="bower_components/datatables.net-fixedcolumns-bs/css/fixedColumns.bootstrap.min.css" rel="stylesheet"><link href="bower_components/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet"><title>Founders Map Quest</title><style>
        .glyphicon-refresh-animate {
            -animation: spin .7s infinite linear;
            -webkit-animation: spin2 .7s infinite linear;
        }

        @-webkit-keyframes spin2 {
            from { -webkit-transform: rotate(0deg);}
            to { -webkit-transform: rotate(360deg);}
        }

        @keyframes spin {
            from { transform: scale(1) rotate(0deg);}
            to { transform: scale(1) rotate(360deg);}
        }

        @media (max-width: 768px) {
            #wizard.modal {
                text-align: center;
            }

            #wizard.modal:before {
                display: initial;
                vertical-align: middle;
                content: " ";
                height: 100%;
            }

            #wizard .modal-dialog {
                display: block;
                text-align: left;
                vertical-align: middle;
            }
        }

        .modal {
            text-align: center;
        }

        .modal:before {
            display: inline-block;
            vertical-align: middle;
            content: " ";
            height: 100%;
        }

        .modal-dialog {
            display: inline-block;
            text-align: left;
            vertical-align: middle;
        }

        #wizard .tab-pane {
            margin-top: -1px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        #wizard .input-group.file {
            position: absolute;
            opacity: 0;
            z-index: 9;
            margin-top: -34px;
        }

        #wizard .progress {
            top: -42px;
            z-index: 10;
            position: relative;
            background: transparent;
            box-shadow: none;
            display: none;
        }
    </style></head><body style="height:100vh"><header><nav class="navbar navbar-inverse navbar-fixed-top"><div class="container-fluid"><div class="navbar-header col-xs-11"><a class="navbar-brand" href="#">Founders Map Quest</a></div><div class="navbar-contanier col-xs-1"><button type="button" class="btn btn-default navbar-btn pull-right" data-toggle="modal" data-target="#wizard"><span class="glyphicon glyphicon-map-marker"></span></button></div></div></nav></header><main class="container-fluid" style="height:100%; background-color: gray; float: left; width: 100%; padding: 50px 0 0"><section class id="map" style="height:100%; background-color: gray; float: left; width: 100%;"></section></main><!--vendors--><!--[if lt IE 9]>
 <script src="bower_components/es5-shim/es5-shim.min.js"></script>
 <script src="bower_components/html5shiv/dist/html5shiv-printshiv.min.js"></script>
 <![endif]--><script src="bower_components/jquery/dist/jquery.min.js"></script><script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script><script src="bower_components/datatables.net/js/jquery.dataTables.js"></script><script src="bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script><script src="bower_components/datatables.net-buttons/js/dataTables.buttons.min.js"></script><script src="bower_components/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script><script src="bower_components/datatables.net-fixedcolumns/js/dataTables.fixedColumns.min.js"></script><script src="bower_components/datatables.net-responsive/js/dataTables.responsive.min.js"></script><script src="scripts/main.js"></script><!--/vendors--></body></html>